/boot		emmc	/dev/block/platform/13540000.dwmmc0/by-name/BOOT
/recovery	emmc	/dev/block/platform/13540000.dwmmc0/by-name/RECOVERY	flags=backup=1
/system		ext4	/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
/data		ext4	/dev/block/platform/13540000.dwmmc0/by-name/USERDATA	flags=encryptable=footer;length=-20480
/cache		ext4	/dev/block/platform/13540000.dwmmc0/by-name/CACHE
/modem		emmc	/dev/block/platform/13540000.dwmmc0/by-name/RADIO	flags=backup=1;display="Modem"
/efs		ext4	/dev/block/platform/13540000.dwmmc0/by-name/EFS		flags=backup=1;display="EFS"
/m9kefs1	emmc	/dev/block/platform/13540000.dwmmc0/by-name/m9kefs1	flags=backup=1;subpartitionof=/efs
/m9kefs2	emmc	/dev/block/platform/13540000.dwmmc0/by-name/m9kefs2	flags=backup=1;subpartitionof=/efs
/m9kefs3	emmc	/dev/block/platform/13540000.dwmmc0/by-name/m9kefs3	flags=backup=1;subpartitionof=/efs
/external_sd	vfat	/dev/block/mmcblkp1 /dev/block/mmcblk1			flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	auto	/dev/sda1						flags=display="USB-OTG";storage;wipeingui;removable
